spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
app.photos.storage.location=src\\main\\resources\\photos
app.photos.allowed.extensions=jpg,png,gif,jpeg